[33mcommit 64fc08e4e5a58f3b4af352fb4229bce5a44313b2[m
Author: LazarevaKate <lazareva.ekaterina2yandex.ru>
Date:   Sat Feb 26 23:16:58 2022 +0300

    Слезами и болью, но задание выполнено

[1mdiff --git a/yatube/posts/models.py b/yatube/posts/models.py[m
[1mindex d0a8fd2..7cdcef1 100644[m
[1m--- a/yatube/posts/models.py[m
[1m+++ b/yatube/posts/models.py[m
[36m@@ -101,5 +101,6 @@[m [mclass Follow(models.Model):[m
 [m
     class Meta:[m
         constraints = [[m
[31m-            models.UniqueConstraint(fields=['user', 'author'], name='user_author')[m
[32m+[m[32m            models.UniqueConstraint(fields=['user', 'author'],[m
[32m+[m[32m                                    name='user_author')[m
         ][m
[1mdiff --git a/yatube/posts/tests/test_views.py b/yatube/posts/tests/test_views.py[m
[1mindex e7f1efc..465faff 100644[m
[1m--- a/yatube/posts/tests/test_views.py[m
[1m+++ b/yatube/posts/tests/test_views.py[m
[36m@@ -17,7 +17,6 @@[m [mUser = get_user_model()[m
 TEMP_MEDIA_ROOT = tempfile.mkdtemp(dir=settings.BASE_DIR)[m
 [m
 [m
[31m-[m
 @override_settings(MEDIA_ROOT=TEMP_MEDIA_ROOT)[m
 class PostsPagesTests(TestCase):[m
     @classmethod[m
[1mdiff --git a/yatube/posts/views.py b/yatube/posts/views.py[m
[1mindex 2ca3c9e..ef96a09 100644[m
[1m--- a/yatube/posts/views.py[m
[1m+++ b/yatube/posts/views.py[m
[36m@@ -42,8 +42,8 @@[m [mdef profile(request, username):[m
     page_number = request.GET.get('page')[m
     page_obj = paginator.get_page(page_number)[m
     post_count = author.posts.count()[m
[31m-    following = (request.user.is_authenticated and[m
[31m-                 author.following.filter(user=request.user).exists())[m
[32m+[m[32m    following = (request.user.is_authenticated[m
[32m+[m[32m                 and author.following.filter(user=request.user).exists())[m
     context = {[m
         'author': author,[m
         'page_obj': page_obj,[m
